VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCity"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit

Private mvarDistricts As CCityDistricts 'local copy
Private mvarPopulation As Long 'local copy
Private mvarsngLatitude As Single 'local copy
Private mvarsngLongitude As Single 'local copy

Private mvarlngUpperGPLimit As Long
Private mvarlngMiddleGPLimit As Long
Private mvarlngLowerGPLimit As Long
Private mvarintLowerClassDistricts As Integer
Private mvarintMiddleClassDistricts As Integer
Private mvarintUpperClassDistricts As Integer
Private mvarstrPowerCenter As String
Private mvarstrAlignment As String
Private mvarbytMaxLevel As Byte
Private mvarlngTotalPopulation As Long ' actual from generation

Private db As CDB
Private MinDistrictsForLevel() As Integer

Private mvarsngLandAreaMi2 As Single 'local copy

Public Property Let sngLandAreaMi2(ByVal vData As Single)
    mvarsngLandAreaMi2 = vData
End Property
Public Property Get sngLandAreaMi2() As Single
    sngLandAreaMi2 = mvarsngLandAreaMi2
End Property




Public Property Let bytMaxLevel(ByVal vData As Byte)
    mvarbytMaxLevel = vData
End Property
Public Property Get bytMaxLevel() As Byte
    bytMaxLevel = mvarbytMaxLevel
End Property

Public Property Let strAlignment(ByVal vData As String)
    mvarstrAlignment = vData
End Property
Public Property Get strAlignment() As String
    strAlignment = mvarstrAlignment
End Property

Public Property Let strPowerCenter(ByVal vData As String)
    mvarstrPowerCenter = vData
End Property
Public Property Get strPowerCenter() As String
    strPowerCenter = mvarstrPowerCenter
End Property

Public Property Let intLowerClassDistricts(ByVal vData As Integer)
    mvarintLowerClassDistricts = vData
End Property
Public Property Get intLowerClassDistricts() As Integer
    intLowerClassDistricts = mvarintLowerClassDistricts
End Property

Public Property Let intMiddleClassDistricts(ByVal vData As Integer)
    mvarintMiddleClassDistricts = vData
End Property
Public Property Get intMiddleClassDistricts() As Integer
    intMiddleClassDistricts = mvarintMiddleClassDistricts
End Property

Public Property Let intUpperClassDistricts(ByVal vData As Integer)
    mvarintUpperClassDistricts = vData
End Property
Public Property Get intUpperClassDistricts() As Integer
    intUpperClassDistricts = mvarintUpperClassDistricts
End Property


Public Property Let lngUpperGPLimit(ByVal vData As Long)
    mvarlngUpperGPLimit = vData
End Property
Public Property Get lngUpperGPLimit() As Long
    lngUpperGPLimit = mvarlngUpperGPLimit
End Property

Public Property Let lngMiddleGPLimit(ByVal vData As Long)
    mvarlngMiddleGPLimit = vData
End Property
Public Property Get lngMiddleGPLimit() As Long
    lngMiddleGPLimit = mvarlngUpperGPLimit
End Property

Public Property Let lngLowerGPLimit(ByVal vData As Long)
    mvarlngLowerGPLimit = vData
End Property
Public Property Get lngLowerGPLimit() As Long
    lngLowerGPLimit = mvarlngLowerGPLimit
End Property


Public Property Let sngLongitude(ByVal vData As Single)
    mvarsngLongitude = vData
End Property
Public Property Get sngLongitude() As Single
    sngLongitude = mvarsngLongitude
End Property


Public Property Let sngLatitude(ByVal vData As Single)
    mvarsngLatitude = vData
End Property
Public Property Get sngLatitude() As Single
    sngLatitude = mvarsngLatitude
End Property

Public Property Let population(ByVal vData As Long)
  Dim n As Long
  Dim i As Integer
  
  mvarPopulation = vData

  n = mvarPopulation / 500
  
  mvarlngUpperGPLimit = 7.0545 * n ^ 2 + 688.12 * n
  mvarlngMiddleGPLimit = 2.8218 * n ^ 2 + 275.25 * n
  mvarlngLowerGPLimit = 0.7054 * n ^ 2 + 68.812 * n
  
  mvarintMiddleClassDistricts = n * 0.3
  mvarintUpperClassDistricts = 0.2 * n - 2
  If mvarintUpperClassDistricts < 0 Then mvarintUpperClassDistricts = 0
  mvarintLowerClassDistricts = n - mvarintMiddleClassDistricts - mvarintUpperClassDistricts
  
  mvarsngLandAreaMi2 = n * 500# / 38500#
  
  For i = 0 To 40
    If n < MinDistrictsForLevel(i) Then Exit For
  Next i
  
  mvarbytMaxLevel = i

End Property

Public Property Get population() As Long
    population = mvarPopulation
End Property



Public Property Set Districts(ByVal vData As CCityDistricts)
    Set mvarDistricts = vData
End Property
Public Property Get Districts() As CCityDistricts
    Set Districts = mvarDistricts
End Property

Public Sub RandomPowerCenter()
  ' Power Center
  Select Case Int(Rnd * 20) + 1
    Case 1
      mvarstrPowerCenter = "Monstrous"
    Case 2 To 13
      mvarstrPowerCenter = "Conventional"
    Case 14 To 18
      mvarstrPowerCenter = "Nonstandard"
    Case 19 To 20
      mvarstrPowerCenter = "Magical"
  End Select
End Sub
  
Public Sub RandomAlignment()
  Select Case Int(Rnd * 100) + 1
    Case 1 To 35
      mvarstrAlignment = "Lawful Good"
    Case 36 To 39
      mvarstrAlignment = "Neutral Good"
    Case 40 To 41
      mvarstrAlignment = "Chaotic Good"
    Case 42 To 61
      mvarstrAlignment = "Lawful Neutral"
    Case 62 To 63
      mvarstrAlignment = "Neutral"
    Case 64
      mvarstrAlignment = "Chaotic Neutral"
    Case 65 To 90
      mvarstrAlignment = "Lawful Evil"
    Case 91 To 98
      mvarstrAlignment = "Neutral Evil"
    Case 99 To 100
      mvarstrAlignment = "Chaotic Evil"
  End Select
End Sub




Public Sub Generate()
  
  Dim bytDistrictCtr As Long
  Dim intPCCtr As Integer
  Dim intDiceRoll As Integer
  
  If db Is Nothing Then Set db = New CDB
  If db.rs Is Nothing Then Set db.rs = New ADODB.Recordset
  If db.rs.State > 0 Then db.CloseDB
  
  ' Power Center
  RandomPowerCenter
  RandomAlignment
  
  ' Upper class districts
  Set mvarDistricts = New CCityDistricts
  mvarlngTotalPopulation = 0
  
  db.OpenDB "SELECT * FROM CityDistricts WHERE SocialClass = 'Upper class'"
  If db.rs.State > 0 Then
    If db.rs.RecordCount > 0 Then
      For bytDistrictCtr = 1 To mvarintUpperClassDistricts
        mvarDistricts.Add
        intDiceRoll = dice(db.rs.RecordCount) - 1
        db.rs.MoveFirst
        db.rs.move intDiceRoll
        
        mvarDistricts(mvarDistricts.Count).strType = db.rs!DistrictType
        mvarDistricts(mvarDistricts.Count).strDescription = db.rs!Description
        mvarDistricts(mvarDistricts.Count).strFirstImpression = db.rs!FirstImpression
        mvarDistricts(mvarDistricts.Count).strSocialClass = "Upper class"
        
        Set mvarDistricts(mvarDistricts.Count).NPCs = New CNPCs
        Set mvarDistricts(mvarDistricts.Count).Buildings = New CBuildings
        
        
        RollBuildings
        
        ' PCs
        For intPCCtr = 1 To db.rs!Bbn
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Barbarian"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Brd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Bard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Clr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Cleric"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Drd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Druid"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ftr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Fighter"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Mnk
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Monk"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Pal
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Paladin"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Rog
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Rogue"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sor
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Sorcerer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wiz
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wizard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Adp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Adept"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ari
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Aristocrat"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Com
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Commoner"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Exp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Expert"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!War
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        
        For intPCCtr = 1 To db.rs!Psi
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psion"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!PsW
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psychic Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wld
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wilder"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sol
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Soulknife"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
                For intPCCtr = 1 To db.rs!Art
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Artificer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Arc
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Archivist"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr

        
        mvarlngTotalPopulation = mvarlngTotalPopulation + mvarDistricts(mvarDistricts.Count).NPCs.Count
      Next bytDistrictCtr
    End If
  End If
  db.CloseDB
  
  db.OpenDB "SELECT * FROM CityDistricts WHERE SocialClass = 'Middle class'"
  If db.rs.State > 0 Then
    If db.rs.RecordCount > 0 Then
      For bytDistrictCtr = 1 To mvarintMiddleClassDistricts
        mvarDistricts.Add
        intDiceRoll = dice(db.rs.RecordCount) - 1
        db.rs.MoveFirst
        db.rs.move intDiceRoll
        mvarDistricts(mvarDistricts.Count).strType = db.rs!DistrictType
        mvarDistricts(mvarDistricts.Count).strDescription = db.rs!Description
        mvarDistricts(mvarDistricts.Count).strFirstImpression = db.rs!FirstImpression
        mvarDistricts(mvarDistricts.Count).strSocialClass = "Middle class"
        
        Set mvarDistricts(mvarDistricts.Count).NPCs = New CNPCs
        Set mvarDistricts(mvarDistricts.Count).Buildings = New CBuildings

        RollBuildings

        For intPCCtr = 1 To db.rs!Bbn
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Barbarian"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Brd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Bard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Clr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Cleric"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Drd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Druid"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ftr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Fighter"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Mnk
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Monk"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Pal
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Paladin"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Rog
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Rogue"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sor
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Sorcerer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wiz
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wizard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Adp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Adept"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ari
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Aristocrat"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Com
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Commoner"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Exp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Expert"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!War
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        
        For intPCCtr = 1 To db.rs!Psi
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psion"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!PsW
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psychic Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wld
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wilder"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sol
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Soulknife"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
                
        For intPCCtr = 1 To db.rs!Art
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Artificer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Arc
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Archivist"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        
        mvarlngTotalPopulation = mvarlngTotalPopulation + mvarDistricts(mvarDistricts.Count).NPCs.Count

        
      Next bytDistrictCtr
    End If
  End If
  db.CloseDB
  
  db.OpenDB "SELECT * FROM CityDistricts WHERE SocialClass = 'Lower class'"
  If db.rs.State > 0 Then
    If db.rs.RecordCount > 0 Then
      For bytDistrictCtr = 1 To mvarintLowerClassDistricts
        mvarDistricts.Add
        Do
          intDiceRoll = dice(db.rs.RecordCount) - 1
          db.rs.MoveFirst
          db.rs.move intDiceRoll
          mvarDistricts(mvarDistricts.Count).strType = db.rs!DistrictType
        Loop While db.rs!DistrictType Like "Slave quarter" And mvarstrAlignment Like "*Good"
        
        mvarDistricts(mvarDistricts.Count).strDescription = db.rs!Description
        mvarDistricts(mvarDistricts.Count).strFirstImpression = db.rs!FirstImpression
        mvarDistricts(mvarDistricts.Count).strSocialClass = "Lower class"
        
        Set mvarDistricts(mvarDistricts.Count).NPCs = New CNPCs
        Set mvarDistricts(mvarDistricts.Count).Buildings = New CBuildings
        
        RollBuildings
        
        
        For intPCCtr = 1 To db.rs!Bbn
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Barbarian"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Brd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Bard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Clr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Cleric"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Drd
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Druid"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ftr
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Fighter"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Mnk
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Monk"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Pal
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Paladin"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Rog
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Rogue"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sor
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Sorcerer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wiz
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wizard"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Adp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Adept"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Ari
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Aristocrat"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Com
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Commoner"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Exp
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Expert"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!War
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
          End With
        Next intPCCtr
        
        For intPCCtr = 1 To db.rs!Psi
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psion"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!PsW
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Psychic Warrior"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Wld
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Wilder"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Sol
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Soulknife"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
                For intPCCtr = 1 To db.rs!Art
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Artificer"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        For intPCCtr = 1 To db.rs!Arc
          mvarDistricts(mvarDistricts.Count).NPCs.Add
          With mvarDistricts(mvarDistricts.Count).NPCs(mvarDistricts(mvarDistricts.Count).NPCs.Count)
            .bytLevel = CByte(RollLevel)
            .strClass = "Archivist"
            If d100 < 51 Then
              .strGender = "M"
            Else
              .strGender = "F"
            End If
            .strRace = RollRace
            '.strName = RollName(.strRace, .strGender)
            .strClass = RollPrCs(.strClass, CLng(.bytLevel), .strRace)
          End With
        Next intPCCtr
        
        mvarlngTotalPopulation = mvarlngTotalPopulation + mvarDistricts(mvarDistricts.Count).NPCs.Count
      Next bytDistrictCtr
    End If
  End If
  db.CloseDB
  
End Sub


Private Function dice(nsides) As Integer
  dice = Int(Rnd * nsides) + 1
End Function

Private Function RollLevel(Optional lngMaxLvl As Long) As Integer

  ' Thse distributions have the form P(x) = m x + b where
  '       m = -2/(L^2-2L+1) and b = 2L/(L^2-2L+1),
  ' where L-1 is the maximum level attainable.
  
  ' The cumulative distribution from 1 to any level X is given by
  '       (2L-X-1)(X-1)/(L^2-2L+1).
  ' The cumulative distribution from 1 to L is always 1.  P(L) = 0.
  
  ' The P-th percentile can be calculated with the formula:
  '       Lp = -(L * Sqr(1 - P) - 1) - Sqr(1 - P)
  
  ' The mid-level boundary (L/7) is approximately the first 25th percentile.
  ' The high-level boundary (0.3*L) is appriximately the median.
  ' The epic-level boundary (L/2) is around the 75th percentile.
  ' The "Cream" (0.75*L) is around the 95th percentile.
  
  
  ' The logic behind allowing epic NPCs to take up about 25% of all NPCs is as follows:
  '   (1)  Morrowind has a linear progression.  This means that people
  '        practicing their skills will steadily increase in level.
  '   (2)  Lower level characters are more common than upper level, because
  '        characters die or retire after a while.
  '   (3)  In D20, even though the experience scale is quadratic, the XP awards
  '        increase accordingly.  If NPCs are assumed to be facing challenges
  '        at their same level or closer, then they will advance linearly.
  '        Hence, the same distribution (scaled down to 40th level) is used.
  '   (4)  Game balance at high levels is needed.
  '   (5)  It really keeps players on their toes as to who they mug.  Even commoners
  '        can annihilate a high-level player, although it becomes much more rare.
  
  ' The DMG uses a table based on population for the highest level PC, then uses
  ' a 1/x distribution.
  
  
  Dim CumulativeDistribution As Double
  Dim lngMinLvl As Long
  Dim m As Double, b As Double
  Dim X As Double
  Dim i As Integer
  
  lngMinLvl = 1
  lngMaxLvl = CLng(mvarbytMaxLevel) + 1
  

    X = Rnd
    For i = lngMinLvl To lngMaxLvl
      'CumulativeDistribution = (2 * lngMaxLvl - i - 1) * (i - 1) / (lngMaxLvl ^ 2 - 2 * lngMaxLvl + 1)

      CumulativeDistribution = -1 / (lngMaxLvl - lngMinLvl) ^ 2 * _
        (i ^ 2 - 2 * i * lngMaxLvl + (2 * lngMaxLvl - lngMinLvl) * lngMinLvl)

      If X < CumulativeDistribution Then Exit For

    Next i

  RollLevel = i - 1
  
  
End Function

Private Function RollGeometric(Optional lngMaxLvl As Long) As Integer
  Dim CumulativeDistribution As Double
  Dim lngMinLvl As Long
  Dim m As Double, b As Double
  Dim X As Double
  Dim i As Integer
  Dim Nlvl As Single
  
  ' N = maxlevel/level
  
  lngMinLvl = 1
  lngMaxLvl = CLng(mvarbytMaxLevel) + 1
  Nlvl = lngMaxLvl * log(lngMaxLvl)
  
  CumulativeDistribution = 0
  X = Rnd
  For i = lngMinLvl To lngMaxLvl
    'CumulativeDistribution = (2 * lngMaxLvl - i - 1) * (i - 1) / (lngMaxLvl ^ 2 - 2 * lngMaxLvl + 1)
      
    'CumulativeDistribution = -1 / (lngMaxLvl - lngMinLvl) ^ 2 * _
      (i ^ 2 - 2 * i * lngMaxLvl + (2 * lngMaxLvl - lngMinLvl) * lngMinLvl)
      
    CumulativeDistribution = (CumulativeDistribution + lngMaxLvl / i) / Nlvl
      
    If X < CumulativeDistribution Then Exit For

  Next i

  RollGeometric = i - 1
End Function


Private Sub Class_Initialize()
  Randomize Timer
  Set mvarDistricts = New CCityDistricts
  Set db = New CDB
  
  
  ReDim MinDistrictsForLevel(40) As Integer
  MinDistrictsForLevel(0) = 1
  MinDistrictsForLevel(1) = 2
  MinDistrictsForLevel(2) = 3
  MinDistrictsForLevel(3) = 5
  MinDistrictsForLevel(4) = 8
  MinDistrictsForLevel(5) = 11
  MinDistrictsForLevel(6) = 13
  MinDistrictsForLevel(7) = 13
  MinDistrictsForLevel(8) = 13
  MinDistrictsForLevel(9) = 16
  MinDistrictsForLevel(10) = 20
  MinDistrictsForLevel(11) = 26
  MinDistrictsForLevel(12) = 31
  MinDistrictsForLevel(13) = 39
  MinDistrictsForLevel(14) = 49
  MinDistrictsForLevel(15) = 59
  MinDistrictsForLevel(16) = 72
  MinDistrictsForLevel(17) = 86
  MinDistrictsForLevel(18) = 103
  MinDistrictsForLevel(19) = 123
  MinDistrictsForLevel(20) = 144
  MinDistrictsForLevel(21) = 164
  MinDistrictsForLevel(22) = 187
  MinDistrictsForLevel(23) = 209
  MinDistrictsForLevel(24) = 229
  MinDistrictsForLevel(25) = 253
  MinDistrictsForLevel(26) = 276
  MinDistrictsForLevel(27) = 297
  MinDistrictsForLevel(28) = 322
  MinDistrictsForLevel(29) = 345
  MinDistrictsForLevel(30) = 371
  MinDistrictsForLevel(31) = 400
  MinDistrictsForLevel(32) = 427
  MinDistrictsForLevel(33) = 456
  MinDistrictsForLevel(34) = 483
  MinDistrictsForLevel(35) = 512
  MinDistrictsForLevel(36) = 546
  MinDistrictsForLevel(37) = 578
  MinDistrictsForLevel(38) = 614
  MinDistrictsForLevel(39) = 648
  MinDistrictsForLevel(40) = 648

End Sub



Public Function RollTable(strTableName As String) As String

  Dim rs2 As New ADODB.Recordset
  
  rs2.Open "SELECT * FROM " & strTableName, Conn, adOpenStatic, adLockReadOnly
  
  If rs2.State > 0 Then
    If rs2.RecordCount > 0 Then
      rs2.MoveFirst
      rs2.move CLng(dice(rs2.RecordCount) - 1)
      RollTable = rs2!Name
    End If
  End If
  
  rs2.Close
  

End Function


Private Sub RollBuildings()
  Dim intBuildingCtr As Integer
  
  ' Buildings
  For intBuildingCtr = 1 To db.rs!SpecialBuilding1Number
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      If db.rs!SpecialBuilding1 Like "Dungeon with at least 10 rooms" Then
        .strBuildingType = "Dungeon with " & CStr(dice(11) + 9) & " rooms"
      Else
        .strBuildingType = db.rs!SpecialBuilding1
      End If
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!SpecialBuilding2Number
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = db.rs!SpecialBuilding2
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!SpecialBuilding3Number
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = db.rs!SpecialBuilding3
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!SpecialBuilding4Number
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = db.rs!SpecialBuilding4
    End With
  Next intBuildingCtr
  
  For intBuildingCtr = 1 To db.rs!ImperialTemple
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Imperial Temple"
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!TribunalTemple
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Tribunal Temple"
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!Shrine
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Shrine"
    End With
  Next intBuildingCtr
  
  For intBuildingCtr = 1 To db.rs!UpscaleLodging
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Upscale " & RollTable("CityBuildingsLodging")
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!AverageLodging
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Average " & RollTable("CityBuildingsLodging")
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!PoorLodging
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Poor " & RollTable("CityBuildingsLodging")
    End With
  Next intBuildingCtr
  
  For intBuildingCtr = 1 To db.rs!UpscaleFood
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Upscale " & RollTable("CityBuildingsFood")
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!AverageFood
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Average " & RollTable("CityBuildingsFood")
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!PoorFood
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Poor " & RollTable("CityBuildingsFood")
    End With
  Next intBuildingCtr
  
  If db.rs!DistrictType Like "University" Then
    For intBuildingCtr = 1 To db.rs!UpscaleTrades
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsTradesUniversity")
      End With
    Next intBuildingCtr
    
  Else
    For intBuildingCtr = 1 To db.rs!ExoticTrades
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsTradesExotic")
      End With
    Next intBuildingCtr
    For intBuildingCtr = 1 To db.rs!UpscaleTrades
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsTradesUpscale")
      End With
    Next intBuildingCtr
    For intBuildingCtr = 1 To db.rs!AverageTrades
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsTradesAverage")
      End With
    Next intBuildingCtr
    For intBuildingCtr = 1 To db.rs!PoorTrades
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsTradesPoor")
      End With
    Next intBuildingCtr
  End If
  
  If db.rs!DistrictType Like "Red light district" Then
    For intBuildingCtr = 1 To db.rs!PoorServices
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsServicesRedLight")
      End With
    Next intBuildingCtr
  ElseIf db.rs!DistrictType Like "University" Then
    For intBuildingCtr = 1 To db.rs!UpscaleServices
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsServicesUniversity")
      End With
    Next intBuildingCtr
  Else
    For intBuildingCtr = 1 To db.rs!UpscaleServices
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsServicesUpscale")
      End With
    Next intBuildingCtr
    For intBuildingCtr = 1 To db.rs!AverageServices
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsServicesAverage")
      End With
    Next intBuildingCtr
    For intBuildingCtr = 1 To db.rs!PoorServices
      mvarDistricts(mvarDistricts.Count).Buildings.Add
      With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
        .strBuildingType = RollTable("CityBuildingsServicesPoor")
      End With
    Next intBuildingCtr
  
  End If
  
  For intBuildingCtr = 1 To db.rs!UpscaleResidences
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Upscale residence"
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!AverageResidences
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Average residence"
    End With
  Next intBuildingCtr
  For intBuildingCtr = 1 To db.rs!PoorResidences
    mvarDistricts(mvarDistricts.Count).Buildings.Add
    With mvarDistricts(mvarDistricts.Count).Buildings(mvarDistricts(mvarDistricts.Count).Buildings.Count)
      .strBuildingType = "Poor residence"
    End With
  Next intBuildingCtr

End Sub


Private Function RollPrCs(strBaseClass As String, lngTotalLevel As Long, strRace As String) As String
  Dim rs As New ADODB.Recordset
  Dim n As Long
  Dim k As Long
  Dim strOut As String
  Dim lngPrCLevel As Long
  
  rs.Open "SELECT * FROM NPCPrestigeClassBaseClasses WHERE TotalLevel < " & _
    CStr(lngTotalLevel) & " AND (Class1Class LIKE '" & strBaseClass & _
    "' or Class1Class LIKE 'Any' or (Class2Class LIKE '" & strBaseClass & _
    "' AND Class1Level = Class2Level)) AND (RaceRestriction LIKE '" & strRace & _
    "' OR RaceRestriction IS NULL) ORDER BY TotalLevel, ClassName", _
    Conn, adOpenStatic, adLockReadOnly
  
  If rs.State > 0 Then
    If rs.RecordCount > 0 Then
      n = dN(1, rs.RecordCount)
      rs.MoveFirst
      rs.move n - 1
      If rs!ClassName Like strBaseClass Then
        strOut = strBaseClass
        RollPrCs = strOut
      Else
        If rs!Class1Class Like "Any" Then
          strOut = strBaseClass
        Else
          strOut = rs!Class1Class
        End If
        
        If rs!Class1Level > 0 Then
          strOut = strOut & " " & CStr(rs!Class1Level)
          lngPrCLevel = lngTotalLevel - rs!Class1Level
        Else
          k = dN(1, lngTotalLevel - 1)
          lngPrCLevel = lngTotalLevel - k
          strOut = strOut & " " & CStr(k)
        End If
        
        If Not IsNull(rs!Class2Class) Then
          strOut = strOut & "/" & rs!Class2Class & " " & CStr(rs!Class2Level)
          lngPrCLevel = lngPrCLevel - rs!Class2Level
        End If
        strOut = strOut & "/" & rs!ClassName & " " & CStr(lngPrCLevel)
        RollPrCs = strOut
      End If
    Else
      RollPrCs = strBaseClass
    End If
    rs.Close
  End If
End Function

Private Function RollRace() As String
  Dim n As Long
  n = d100
  Select Case n
    Case Is <= 78
      RollRace = "Human"
    Case 79 To 87
      RollRace = "Halfling"
    Case 88 To 93
      RollRace = "Elf"
    Case 94 To 96
      RollRace = "Dwarf"
    Case 97 To 98
      RollRace = "Gnome"
    Case 99
      RollRace = "Half-Elf"
    Case 100
      RollRace = "Half-Orc"
  End Select
End Function


Private Function RollName(strRace As String, strGender As String) As String
  Dim strNameFileList(25) As String
  Dim RandomName As New CRandomName
  Dim k As Long
  
  RandomName.strFileName = "orc.nam"
  RandomName.strSourceFolder = App.Path & "\names\"

  strNameFileList(0) = "hispanic_NAMES.nam"
  strNameFileList(1) = "mar_knightly_names.nam"
  strNameFileList(2) = "rw_african_names.nam"
  strNameFileList(3) = "rw_anglo_saxon_latinized_names.nam"
  strNameFileList(4) = "rw_anglo_saxon_names.nam"
  strNameFileList(5) = "rw_chinese_names.nam"
  strNameFileList(6) = "rw_english_late_period_names.nam"
  strNameFileList(7) = "rw_flemish_names.nam"
  strNameFileList(8) = "rw_french_names.nam"
  strNameFileList(9) = "rw_german_names.nam"
  strNameFileList(10) = "rw_gothic_names.nam"
  strNameFileList(11) = "rw_greek_names.nam"
  strNameFileList(12) = "rw_hebrew_names.nam"
  strNameFileList(13) = "rw_japanese_names.nam"
  strNameFileList(14) = "rw_native_american_names.nam"
  strNameFileList(15) = "rw_persian_names.nam"
  strNameFileList(16) = "rw_sumerian_names.nam"
  strNameFileList(17) = "rw_English_middle_Period_"
  strNameFileList(18) = "rw_frankish_"
  strNameFileList(19) = "rw_Irish_Gaelic_"
  strNameFileList(20) = "rw_Italian_Renaissance_"
  strNameFileList(21) = "rw_pictish_classical_names.nam"
  strNameFileList(22) = "rw_pictish_medieval_"
  strNameFileList(23) = "rw_roman_"
  strNameFileList(24) = "rw_russian_"
  strNameFileList(25) = "rw_scottish_gaelic_"
  
  
  If strRace Like "*Dwarf*" Then
    RandomName.strFileName = "dvargar.nam"
    
  ElseIf strRace Like "*Elf*" Then
    RandomName.strFileName = "alver.nam"
    
  ElseIf strRace Like "*Drow*" Then
    RandomName.strFileName = "drow_names.nam"
    
  ElseIf strRace Like "*Gnome*" Then
    RandomName.strFileName = "gnome.nam"
    
  ElseIf strRace Like "Halfling*" Then
    RandomName.strFileName = "rw_english_late_period_names.nam"
  
  ElseIf strRace Like "*Human*" Then
    k = dN(1, 25) - 1
    RandomName.strFileName = strNameFileList(k)
    'If .Data(j).strMonsterTitle Like "*Gentry*" Then
    '  RandomName.strFileName = "Mar_knightly_names.nam"
    'End If
  
  ElseIf strRace Like "*Half-Elf*" Then
    k = dN(1, 50) - 1
    If k < 26 Then
      RandomName.strFileName = strNameFileList(k)
    Else
      RandomName.strFileName = "Alver.nam"
    End If
  
  ElseIf strRace Like "*Half-Orc*" Then
    RandomName.strFileName = "orc.nam"
  End If
  
  RollName = RandomName.RandomName(strGender)
  
End Function


